html, body
{
	background-color: #111;

	width: 100%;
	height: 100%;

	max-width: 100%;
	max-height: 100%;

	margin: 0px;
	padding: 0px;

	color: #666;
	
	overflow: hidden;
	
}

html, body, input
{
	font-family: Arial;
	font-size: 18px;
	line-height: 22px;
}

h1
{
	font-weight: normal;
	font-size: 32px;
	line-height: 38px;

	margin: 0px;
	margin-top: 3px;
	margin-bottom: 15px;
	padding: 0px;
	
}

#myCanvasTable
{
	background-repeat: no-repeat; background-position: left top;
	background-size: 100% 100%;
	
	display: table;
	width: 100%;
	height: 100%;
}

#myCanvasTr
{
	display: table-row;
}

#myCanvasTd
{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

#myCanvas
{
	background-repeat: no-repeat; background-position: left top;
	/* background-color: #333; */
	
	-webkit-tap-highlight-color:rgba(0,0,0,0); 
	
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;	
	
}

.landscape #myCanvas
{
	/* background-image: url('../images/bg_landscape.jpg'); */
	background-size: 100% auto;
	
	width: 100%;
	max-width: 1400px;
}

.portrait #myCanvas
{
	/* background-image: url('../images/bg_portrait.jpg'); */
	background-size: 100% auto;
	
	/* max-width: 100%; */
		
	/* height: 100%; */
	/* max-height: 920px; */
}

#myCanvasGamedesign
{
	position: absolute;
	background-image: url('https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/global/ui/gamedesign.png'); background-repeat: no-repeat; background-position: left top; background-size: 200px 21px;
	display: block;
	
	width: 200px;
	height: 21px;
	
	margin-left: -100px;
	margin-top: -30px;
	
	left: 85%;
}

/* *** Popup *** */
.popup_x, .button, .button_disabled
{
	/*background-color: #7a472c;*/
}

.popup_div, .form_input input, a, a:visited
{
	color: #7a472c;
}

.form_input
{
	border: 2px solid #7a472c;
}

a:active, a:hover
{
	color: #000;
}

.popup_x:active, .popup_x:hover,
.button:active, .button:hover
{
	/*background-color: #000;*/
}

.popup
{
	background-image: url('https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/global/ui/bg_dark.png');
	
	position: absolute;
	display: table;
	
	width: 100%;
	height: 100%;
}

.popup_tr
{
	display: table-row;
}

.popup_td
{
	display: table-cell;
	vertical-align: middle;
}

.popup_div
{
	background-image: url('https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/global/bg_popup.png'); background-repeat: no-repeat; background-position: center center;
	background-size: 600px 350px;
	
	/* background-color: #FFFFFF; */
	
	margin: 0px auto;
	
	padding: 25px;
	padding-bottom: 0px;
	
	width: 550px;
	height: 325px;
}


.portrait .popup_div
{
	background-image: url('https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/global/bg_popup_portrait.png'); 
	background-size: 350px 600px;
		
	width: 300px;
	height: 575px;
}


/*
.popup_x, .popup_x:visited
{
	background-image: url('../../global/images/ui/button_x.png'); background-repeat: no-repeat; background-position: center center;

	display: block;
	float: right;
	
	width: 40px;
	height: 40px;
	
	margin-left: 15px;
	margin-bottom: 15px;
	
	padding: 0px;
	
	transition: padding 100ms ease-in-out, margin 100ms ease-in-out, background-color 300ms ease-in-out;
}

.popup_x:active, .popup_x:hover
{
	margin-left: 11px;
	margin-right: -4px;
	margin-top: -4px;
	margin-bottom: 11px;
	
	padding: 4px;
}
*/

.form_input
{
	display: table;
	width: 546px;
	height: 36px;
	
	margin-bottom: 15px;
	line-height: 36px;
}

.portrait .form_input
{
	width: 296px;
}

.form_input div:first-child
{
	background-color: #FFFFFF;
	width: 70px;
	padding-left: 10px;
}

.form_input div
{
	display: table-cell;
	vertical-align: center;

	font-weight: bold;
}

.form_input input
{
	border: 0px solid #FFFFFF;
	
	margin: 0px;
	padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
	
	width: 446px;
	
	height: 36px;
	line-height: 36px;
}

.portrait .form_input input
{
	width: 196px;
}


.form_label
{
	display: block;
	margin-bottom: 10px;
}

.form_spacer
{
	height: 15px;
}

/*
.button, .button:visited, .button:active, .button:hover,
.button_disabled
{
	display: inline-block;
	
	color: #FFFFFF;

	padding: 10px;	
	padding-left: 15px;
	padding-right: 15px;
	
	font-weight: bold;
	text-decoration: none;
	
	transition: padding 200ms ease-in-out, margin 200ms ease-in-out, background-color 300ms ease-in-out;
}

.button:active, .button:hover
{
	margin: -5px;
	
	padding: 15px;	
	padding-left: 20px;
	padding-right: 20px;
}

.button_disabled, .button_disabled:visited, .button_disabled:active, .button_disabled:hover
{
	opacity: 0.25;
	color: #FFFFFF;
}
*/

.share_icon, .share_icon:visited
{
	background-repeat: no-repeat; background-position: center center;
	background-size: 84px 84px;
	
	display: inline-block;
	
	width: 94px;
	height: 94px;
	
	transition: padding 200ms ease-in-out, background-size 200ms ease-in-out, opacity 300ms ease-in-out;
	opacity: 0.8;
}

.share_icon:active, .share_icon:hover
{
	background-size: 94px 94px;
	opacity: 1;
}

.share_icon_addthis, .share_icon_addthis:visited
{
	width: 57px;
	background-size: 51px 84px;
}

.share_icon_addthis:active, .share_icon_addthis:hover
{
	background-size: 57px 94px;
}



/* *** Fullscreen & Portrait notification *** */
#scroll_phone, #scroll_phone:visited, #scroll_phone:active, #scroll_phone:hover
{
	background-image: url('https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/global/ui/bg_dark.png');
	
	position: absolute;
	z-index: 1000;
	
	display: none;	

	padding: 20px;
	left: 0px;
	top: 0px;
	
	width: calc(100% - 40px);
	height: 100%;
	
	text-decoration: none;
}

#scroll_phone
{
	z-index: 1001; border-bottom: 1px solid #CCCCCC; 
	
	-webkit-box-shadow: 0px 6px 12px -1px rgba(0,0,0,0.85);
	-moz-box-shadow: 0px 6px 12px -1px rgba(0,0,0,0.85);
	box-shadow: 0px 6px 12px -1px rgba(0,0,0,0.85);
}

#scroll_phone_tr
{
	display: table-row;		
}

#scroll_phone_td
{
	display: table-cell;	
					
	text-align: center;
	vertical-align: middle;	
	
	color: #FFFFFF;			
}

@media screen and (max-width:640px)
{
	.landscape .form_spacer
	{
		height: 7px;
	}

	.landscape .popup_div
	{
		background-size: 560px 315px;
		
		padding: 10px;
		padding-bottom: 0px;
		
		width: 540px;
		height: 305px;
	}
	
	.landscape .form_input
	{
		width: 536px;
		margin-bottom: 7px;
	}
	
	.landscape .form_input input
	{
		width: calc(566px - 70px - 10px - 10px - 10px - 30px);
	}
}