
#wl, #werkwoorden
{
	position: absolute;
	background-color: #333333;
	
	display: table;
	width: 100%;
	height: 100%;
}

#wl_tr, #werkwoorden_tr
{
	display: table-row;
}

#wl_td, #werkwoorden_td
{
	display: table-cell;
		
	text-align: center;
	vertical-align: middle;

	color: #FFFFFF;
	
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 22px;
	
	line-height: 40px;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
}

#wl_td_div, #werkwoorden_td_div
{
	/*background-color: #FF0000;*/
	/* height: 100%; */
	overflow: auto;
}

#wl_logo_img
{
	height: 250px;
}

#wl_logosimpel_img
{
	height: 200px;
	
}

#wl_groep
{
	font-size: 0;
	
	margin-top: 10px;
	margin-bottom: 10px;
}

#wl_groep div
{
	font-size: 22px;
}

#wl_cat
{
	display: none;
	margin-bottom: 10px;
}

#wl_woordenlijsten
{
	display: none;
	margin-bottom: 10px;

}

#wl_start
{
	display: none;
	margin-bottom: 20px;

}

.wl_groep_button, .wl_groep_button:visited,
.wl_groep_button_selected, .wl_groep_button_selected:visited
{
	background-image: url('https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/global/wl/wl_groep_button.png'); background-repeat: no-repeat; background-position: left top;
	
	display: inline-block;
	width: 75px;
	height: 75px;
	
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 30px;
	line-height: 70px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
	
}

.wl_groep_button_selected, .wl_groep_button_selected:visited
{
	background-image: url('https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/global/wl/wl_groep_button_selected.png');
	color: #ffffb3;
}



.wl_button, .wl_button:visited,
.wl_button_selected, .wl_button_selected:visited
{
	background-image: url('https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/global/wl/wl_button.png'); background-repeat: no-repeat; background-position: left top;
	
	display: inline-block;
	width: 300px;
	height: 75px;
	
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 30px;
	line-height: 60px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
	
}

.wl_button_selected, .wl_button_selected:visited
{
	background-image: url('https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/global/wl/wl_button_selected.png');
	color: #ffffb3;
}



.wl_start_button, .wl_start_button:visited
{
	background-image: url('https://afbeeldingen.spellingoefenen.nl/spelling_oefenen/global/wl/wl_start_button.gif'); background-repeat: no-repeat; background-position: left top;
	
	display: inline-block;
	width: 141px;
	height: 75px;
	
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 30px;
	line-height: 60px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
	
}

.wl_list, .wl_list:visited, .wl_list:active, .wl_list:hover,
.wl_list_selected, .wl_list_selected:visited, .wl_list_selected:active, .wl_list_selected:hover
{
	background-color: #444444;
	display: inline-block;
	
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 2px;
	line-height: 40px;

	text-decoration: none;
	color: #999;
	
	font-size: 16px;
}

.wl_list:hover
{
	background-color: #666;
	color: #CCC;
}

.wl_list_selected, .wl_list_selected:visited, .wl_list_selected:active, .wl_list_selected:hover
{
	background-color: #ff6d12;
	color: #ffffb3;

}

.wl_terug, .wl_terug:visited, .wl_terug:active, .wl_terug:hover
{
	font-size: 16px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-decoration: none;
	text-transform: uppercase;
	color: #ffffb3;
	display: block;
}


@media only screen and (max-width:979px) 
{
	#wl_logo_img
	{
		max-height: 125px;
	}
	
	#wl_logosimpel_img
	{
		max-height: 125px;
	}
	
	
	.wl_groep_button, .wl_groep_button_selected
	{
		background-size: 45px 45px;
		width: 45px;
		height: 45px;
		font-size: 18px;
		line-height: 45px;            
	}
	
	.wl_button, .wl_button_selected
	{
		background-size: 150px 37px;
		width: 150px;
		height: 37px;
		
		font-size: 15px;
		line-height: 35px;
		color: #FFFFFF;
	}
	
	.wl_list, .wl_list:visited, .wl_list:active, .wl_list:hover,
	.wl_list_selected, .wl_list_selected:visited, .wl_list_selected:active, .wl_list_selected:hover
	{
		
		padding: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin: 2px;
		line-height: 20px;
		
		
		height: 20px;
		font-size: 12px;
	}
	
	.wl_start_button, .wl_start_button:visited
	{
		
		width: 110px;
		height: 50px;
		background-size: 110px 50px;
		
		font-size: 20px;
		line-height: 40px;
		text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
	
	}
	
	.wl_terug, .wl_terug:visited, .wl_terug:active, .wl_terug:hover
	{
		font-size: 12px;		
	}

	#wl_woordenlijsten
	{
		line-height: 20px;
	}
	
	#wl_groep div, #wl_cat div, #wl_woordenlijsten div
	{
		font-size: 14px;
	}
}


@media only screen and (max-width:570px) 
{
	#wl_logo_img
	{
		max-height: 0px;
	}
	
	#wl_logosimpel_img
	{
		max-height: 0px;
	}
	
	#wl_woordenlijsten
	{
		line-height: 20px;
	}
		
	#wl_groep div, #wl_cat div, #wl_woordenlijsten div
	{
		max-height: 0px;
		font-size: 0px;
	}
	
	
	.wl_list, .wl_list:visited, .wl_list:active, .wl_list:hover,
	.wl_list_selected, .wl_list_selected:visited, .wl_list_selected:active, .wl_list_selected:hover
	{
		padding: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin: 2px;
		line-height: 20px;
		height: 20px;
		font-size: 10px;
	}
}

		